<!DOCTYPE html><html lang="en" mode="light" ><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><meta name="pv-cache-enabled" content="false"><meta name="generator" content="Jekyll v4.4.1" /><meta property="og:title" content="Scala on Tessel 2" /><meta name="author" content="Erik Bruchez" /><meta property="og:locale" content="en_US" /><meta name="description" content="Tessel 2 and its relay module" /><meta property="og:description" content="Tessel 2 and its relay module" /><link rel="canonical" href="https://blog.bruchez.name/posts/scala-on-tessel-2/" /><meta property="og:url" content="https://blog.bruchez.name/posts/scala-on-tessel-2/" /><meta property="og:site_name" content="Erik’s Ponderings" /><meta property="og:type" content="article" /><meta property="article:published_time" content="2016-04-26T09:16:00-07:00" /><meta name="twitter:card" content="summary" /><meta property="twitter:title" content="Scala on Tessel 2" /><meta name="twitter:site" content="@ebruchez" /><meta name="twitter:creator" content="@Erik Bruchez" /><meta name="google-site-verification" content="irueyGKya5E07oltkTU3FJThmPxkQy-n1W1GOClvPIQ" /> <script type="application/ld+json"> {"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Erik Bruchez"},"dateModified":"2021-05-22T18:41:52-07:00","datePublished":"2016-04-26T09:16:00-07:00","description":"Tessel 2 and its relay module","headline":"Scala on Tessel 2","mainEntityOfPage":{"@type":"WebPage","@id":"https://blog.bruchez.name/posts/scala-on-tessel-2/"},"url":"https://blog.bruchez.name/posts/scala-on-tessel-2/"}</script><title>Scala on Tessel 2 | Erik's Ponderings</title><link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png"><link rel="manifest" href="/assets/img/favicons/site.webmanifest"><meta name="msapplication-TileColor" content="#da532c"><meta name="theme-color" content="#ffffff"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="anonymous"><link rel="dns-prefetch" href="https://fonts.gstatic.com"><link rel="preconnect" href="https://www.google-analytics.com" crossorigin="use-credentials"><link rel="dns-prefetch" href="https://www.google-analytics.com"><link rel="preconnect" href="https://www.googletagmanager.com" crossorigin="anonymous"><link rel="dns-prefetch" href="https://www.googletagmanager.com"><link rel="preconnect" href="cdn.jsdelivr.net"><link rel="dns-prefetch" href="cdn.jsdelivr.net"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha256-LA89z+k9fjgMKQ/kq4OO2Mrf8VltYml/VES+Rg0fh20=" crossorigin="anonymous"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.11.2/css/all.min.css" integrity="sha256-+N4/V/SbAFiW1MPBCXnfnP9QSN3+Keu+NlB+0ev/YKQ=" crossorigin="anonymous"><link rel="stylesheet" href="/assets/css/style.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/afeld/bootstrap-toc@1.0.1/dist/bootstrap-toc.min.css"> <script src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script> <script defer src="https://cdn.jsdelivr.net/combine/npm/popper.js@1.15.0,npm/bootstrap@4/dist/js/bootstrap.min.js"></script> <script defer src="/assets/js/dist/post.min.js"></script> <script defer src="https://www.googletagmanager.com/gtag/js?id="></script> <script> document.addEventListener("DOMContentLoaded", function(event) { window.dataLayer = window.dataLayer || []; function gtag(){dataLayer.push(arguments);} gtag('js', new Date()); gtag('config', ''); }); </script><body data-spy="scroll" data-target="#toc"><div id="sidebar" class="d-flex flex-column align-items-end"><div class="profile-wrapper text-center"><div id="avatar"> <a href="/" alt="avatar" class="mx-auto"> <img src="/public/headshot.jpg" alt="avatar" onerror="this.style.display='none'"> </a></div><div class="site-title mt-3"> <a href="/">Erik's Ponderings</a></div><div class="site-subtitle font-italic">A blog and More</div></div><ul class="w-100"><li class="nav-item"> <a href="/" class="nav-link"> <i class="fa-fw fas fa-home ml-xl-3 mr-xl-3 unloaded"></i> <span>HOME</span> </a><li class="nav-item"> <a href="/tabs/archives/" class="nav-link"> <i class="fa-fw fas fa-archive ml-xl-3 mr-xl-3 unloaded"></i> <span>ARCHIVES</span> </a><li class="nav-item"> <a href="/tabs/categories/" class="nav-link"> <i class="fa-fw fas fa-stream ml-xl-3 mr-xl-3 unloaded"></i> <span>CATEGORIES</span> </a><li class="nav-item"> <a href="/tabs/pages/" class="nav-link"> <i class="fa-fw fas fa-file ml-xl-3 mr-xl-3 unloaded"></i> <span>PAGES</span> </a><li class="nav-item"> <a href="/tabs/about/" class="nav-link"> <i class="fa-fw fas fa-info ml-xl-3 mr-xl-3 unloaded"></i> <span>ABOUT</span> </a></ul><div class="sidebar-bottom mt-auto d-flex flex-wrap justify-content-center"> <a href="https://github.com/ebruchez" aria-label="github" target="_blank" rel="noopener"> <i class="fab fa-github-alt"></i> </a> <a href="https://twitter.com/ebruchez" aria-label="twitter" target="_blank" rel="noopener"> <i class="fab fa-twitter"></i> </a> <a href=" javascript:location.href = 'mailto:' + ['erik','bruchez.org'].join('@')" aria-label="email" > <i class="fas fa-envelope"></i> </a> <a href="https://feeds.feedburner.com/EriksPondering" aria-label="rss" > <i class="fas fa-rss"></i> </a></div></div><div id="topbar-wrapper" class="row justify-content-center topbar-down"><div id="topbar" class="col-11 d-flex h-100 align-items-center justify-content-between"> <span id="breadcrumb"> <span> <a href="/"> Posts </a> </span> <span>Scala on Tessel 2</span> </span> <i id="sidebar-trigger" class="fas fa-bars fa-fw"></i><div id="topbar-title"> Post</div><i id="search-trigger" class="fas fa-search fa-fw"></i> <span id="search-wrapper" class="align-items-center"> <i class="fas fa-search fa-fw"></i> <input class="form-control" id="search-input" type="search" aria-label="search" placeholder="Search..."> <i class="fa fa-times-circle fa-fw" id="search-cleaner"></i> </span> <span id="search-cancel" >Cancel</span></div></div><div id="main-wrapper"><div id="main"><div class="row"><div id="post-wrapper" class="col-12 col-lg-11 col-xl-8"><div class="post pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4"><h1 data-toc-skip>Scala on Tessel 2</h1><div class="post-meta text-muted d-flex flex-column"><div> <span class="timeago " data-toggle="tooltip" data-placement="bottom" title="Tue, Apr 26, 2016, 9:16 AM -0700" > Apr 26, 2016 <i class="unloaded">2016-04-26T09:16:00-07:00</i> </span> by <span class="author"> Erik Bruchez </span></div><div> <span> Updated <span class="timeago lastmod" data-toggle="tooltip" data-placement="bottom" title="Sat, May 22, 2021, 6:41 PM -0700" > May 22, 2021 <i class="unloaded">2021-05-22T18:41:52-07:00</i> </span> </span> <span class="readtime" data-toggle="tooltip" data-placement="bottom" title="1268 words">7 min</span></div><div class="post-meta mb-3"> <a href='/categories/programming/'>Programming</a></div></div><div class="post-content"><figure> <img src="/assets/posts/scala-on-tessel-2/2x/tessel2.jpg" alt="Tessel 2 and its relay module" /><figcaption>Tessel 2 and its relay module</figcaption></figure><h2 id="what-is-tessel-2">What is Tessel 2?</h2><p><a href="https://tessel.io/">Tessel 2</a> is a Wi-Fi-enabled development board programmable in JavaScript with <a href="https://nodejs.org/en/">Node.js</a>. The first units shipped this month. There is a lot that I like about Tessel 2:</p><ul><li><strong>It is high-level.</strong> JavaScript and Node.js greatly lower the barrier of entry since there are so many developers familiar with these technologies.<sup id="fnref:jsembedded"><a href="#fn:jsembedded" class="footnote" rel="footnote" role="doc-noteref">1</a></sup><li><strong>It works out of the box.</strong> Take the device, plug it, push some JavaScript, and it does its magic! There is no need to install your own Linux distribution or additional software.<li><strong>It is autonomous.</strong> Thanks to its powerful hardware<sup id="fnref:specs"><a href="#fn:specs" class="footnote" rel="footnote" role="doc-noteref">2</a></sup>, built-in Wi-Fi and Node.js, it runs independently from other computers or even cables (except for power).<li><strong>It is open.</strong> The Tessel 2 software and hardware are open source. In fact, Tessel is not even a company but “just a collection of people who find it worthwhile to spend [their] time building towards the Tessel Project mission.”<sup id="fnref:open"><a href="#fn:open" class="footnote" rel="footnote" role="doc-noteref">3</a></sup></ul><p>It short Tessel 2 seems perfect for playing with <a href="https://en.wikipedia.org/wiki/Internet_of_Things">IoT</a>!</p><h2 id="from-javascript-to-scala">From JavaScript to Scala</h2><p>As soon as I got my Tessel 2, I followed the <a href="http://tessel.github.io/t2-start/">tutorial</a> to get a basic hang of it, and that went quite smoothly.</p><p>But my plan all along had been to use <a href="http://www.scala-lang.org/">Scala</a> on Tessel 2. You might know Scala primarily as a server-side language running on the Java VM. But Scala also compiles to JavaScript thanks to <a href="https://www.scala-js.org/">Scala.js</a>, and it does it spectacularly well.</p><p>So I set to do something simple like <a href="http://tessel.github.io/t2-start/modules/relay.html">toggling relays</a>, but in Scala instead of JavaScript. Here are the rough steps:</p><ul><li>setup a <a href="https://www.scala-js.org/tutorial/basic/">Scala.js sbt project</a><li>write an app calling the Tessel LED and relay module APIs<li>run <code class="language-plaintext highlighter-rouge">sbt fullOptJs</code> to compile the Scala code to optimized JavaScript<li>run <code class="language-plaintext highlighter-rouge">t2 run target/scala-2.11/tessel-scala-opt.js</code> to deploy the resulting JavaScript to Tessel</ul><p>After I figured out a couple of tweaks (<a href="https://github.com/ebruchez/tessel-scala/blob/master/build.sbt"><code class="language-plaintext highlighter-rouge">scalaJSOutputWrapper</code></a> and <a href="https://github.com/ebruchez/tessel-scala/blob/master/.tesselinclude"><code class="language-plaintext highlighter-rouge">.tesselinclude</code></a>), it just worked! Here is the code:</p><div class="language-scala highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
</pre><td class="rouge-code"><pre><span class="k">object</span> <span class="nc">Demo</span> <span class="k">extends</span> <span class="nv">js</span><span class="o">.</span><span class="py">JSApp</span> <span class="o">{</span>

  <span class="k">def</span> <span class="nf">main</span><span class="o">()</span><span class="k">:</span> <span class="kt">Unit</span> <span class="o">=</span> <span class="o">{</span>

    <span class="nf">println</span><span class="o">(</span><span class="n">s</span><span class="s">"starting with node version ${g.process.version}"</span><span class="o">)</span>

    <span class="k">val</span> <span class="nv">tessel</span>    <span class="k">=</span> <span class="nv">g</span><span class="o">.</span><span class="py">require</span><span class="o">(</span><span class="s">"tessel"</span><span class="o">)</span>
    <span class="k">val</span> <span class="nv">relayMono</span> <span class="k">=</span> <span class="nv">g</span><span class="o">.</span><span class="py">require</span><span class="o">(</span><span class="s">"relay-mono"</span><span class="o">)</span>

    <span class="k">val</span> <span class="nv">relay</span> <span class="k">=</span> <span class="nv">relayMono</span><span class="o">.</span><span class="py">use</span><span class="o">(</span><span class="nv">tessel</span><span class="o">.</span><span class="py">port</span><span class="o">.</span><span class="py">A</span><span class="o">)</span>

    <span class="nv">relay</span><span class="o">.</span><span class="py">on</span><span class="o">(</span><span class="s">"ready"</span><span class="o">,</span> <span class="o">()</span> <span class="k">=&gt;</span> <span class="o">{</span>
      <span class="nf">println</span><span class="o">(</span><span class="s">"Relay ready!"</span><span class="o">)</span>

      <span class="nv">js</span><span class="o">.</span><span class="py">timers</span><span class="o">.</span><span class="py">setInterval</span><span class="o">(</span><span class="mf">2.</span><span class="n">seconds</span><span class="o">)</span> <span class="o">{</span>
        <span class="nv">relay</span><span class="o">.</span><span class="py">toggle</span><span class="o">(</span><span class="mi">1</span><span class="o">)</span>
      <span class="o">}</span>

      <span class="nv">js</span><span class="o">.</span><span class="py">timers</span><span class="o">.</span><span class="py">setInterval</span><span class="o">(</span><span class="mf">1.</span><span class="n">seconds</span><span class="o">)</span> <span class="o">{</span>
        <span class="nv">relay</span><span class="o">.</span><span class="py">toggle</span><span class="o">(</span><span class="mi">2</span><span class="o">)</span>
      <span class="o">}</span>
    <span class="o">})</span>

    <span class="nv">relay</span><span class="o">.</span><span class="py">on</span><span class="o">(</span><span class="s">"latch"</span><span class="o">,</span> <span class="o">(</span><span class="n">channel</span><span class="k">:</span> <span class="kt">Int</span><span class="o">,</span> <span class="n">value</span><span class="k">:</span> <span class="kt">Boolean</span><span class="o">)</span> <span class="k">=&gt;</span> <span class="o">{</span>
        <span class="nf">println</span><span class="o">(</span><span class="n">s</span><span class="s">"Latch on relay channel $channel switched to $value"</span><span class="o">)</span>

        <span class="nf">if</span> <span class="o">(</span><span class="n">value</span><span class="o">)</span>
          <span class="nv">tessel</span><span class="o">.</span><span class="py">led</span><span class="o">.</span><span class="py">selectDynamic</span><span class="o">((</span><span class="n">channel</span> <span class="o">+</span> <span class="mi">1</span><span class="o">).</span><span class="py">toString</span><span class="o">).</span><span class="py">on</span><span class="o">()</span>
        <span class="k">else</span>
          <span class="nv">tessel</span><span class="o">.</span><span class="py">led</span><span class="o">.</span><span class="py">selectDynamic</span><span class="o">((</span><span class="n">channel</span> <span class="o">+</span> <span class="mi">1</span><span class="o">).</span><span class="py">toString</span><span class="o">).</span><span class="py">off</span><span class="o">()</span>
    <span class="o">})</span>
  <span class="o">}</span>
<span class="o">}</span>
</pre></table></code></div></div><p>Notice how I can call Tessel APIs from Scala without much ado.<sup id="fnref:ado"><a href="#fn:ado" class="footnote" rel="footnote" role="doc-noteref">4</a></sup> When used this way, Scala.js works like JavaScript: it’s all dynamic.<sup id="fnref:dynamic"><a href="#fn:dynamic" class="footnote" rel="footnote" role="doc-noteref">5</a></sup></p><h2 id="types-and-facades">Types and facades</h2><p>But a major reason to use Scala instead of JavaScript is to get help from <em>types</em>. So after that initial attempt I wrote some minimal <a href="https://www.scala-js.org/doc/interoperability/facade-types.html">facades</a><sup id="fnref:typescript"><a href="#fn:typescript" class="footnote" rel="footnote" role="doc-noteref">6</a></sup> for the Tessel and Node APIs I needed. Facades expose typed APIs to Scala, which allows the compiler to check that you are calling the APIs properly, and also gives your text editor a chance to provide autocompletion and suggestions. You can see this in action in <a href="https://www.jetbrains.com/idea/">IntelliJ</a>:</p><figure> <img src="/assets/posts/scala-on-tessel-2/2x/suggestion.png" alt="Code completion in IntelliJ" /><figcaption>Code completion in IntelliJ</figcaption></figure><p>Here are the minimal facades I have so far:</p><ul><li><a href="https://github.com/ebruchez/tessel-scala/blob/master/src/main/scala/org/bruchez/tessel/node.scala"><code class="language-plaintext highlighter-rouge">node.scala</code></a><li><a href="https://github.com/ebruchez/tessel-scala/blob/master/src/main/scala/org/bruchez/tessel/tessel.scala"><code class="language-plaintext highlighter-rouge">tessel.scala</code></a></ul><p>Along the way I realized that working on facades is also a great way to learn APIs in depth! This is the resulting code (which you can <a href="https://github.com/ebruchez/tessel-scala/blob/master/src/main/scala/org/bruchez/tessel/Demo.scala">find on github</a>):</p><div class="language-scala highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
</pre><td class="rouge-code"><pre><span class="k">object</span> <span class="nc">Demo</span> <span class="k">extends</span> <span class="nv">js</span><span class="o">.</span><span class="py">JSApp</span> <span class="o">{</span>

  <span class="k">def</span> <span class="nf">main</span><span class="o">()</span><span class="k">:</span> <span class="kt">Unit</span> <span class="o">=</span> <span class="o">{</span>

    <span class="nf">println</span><span class="o">(</span><span class="n">s</span><span class="s">"starting with node version ${g.process.version}"</span><span class="o">)</span>

    <span class="k">val</span> <span class="nv">tessel</span>    <span class="k">=</span> <span class="nc">Tessel</span><span class="o">()</span>
    <span class="k">val</span> <span class="nv">relayMono</span> <span class="k">=</span> <span class="nc">RelayMono</span><span class="o">()</span>

    <span class="k">val</span> <span class="nv">relay</span> <span class="k">=</span> <span class="nv">relayMono</span><span class="o">.</span><span class="py">use</span><span class="o">(</span><span class="nv">tessel</span><span class="o">.</span><span class="py">port</span><span class="o">.</span><span class="py">A</span><span class="o">)</span>

    <span class="nv">relay</span><span class="o">.</span><span class="py">onReady</span> <span class="o">{</span>
      <span class="nf">println</span><span class="o">(</span><span class="s">"Relay ready!"</span><span class="o">)</span>

      <span class="nv">js</span><span class="o">.</span><span class="py">timers</span><span class="o">.</span><span class="py">setInterval</span><span class="o">(</span><span class="mf">2.</span><span class="n">seconds</span><span class="o">)</span> <span class="o">{</span>
        <span class="nv">relay</span><span class="o">.</span><span class="py">toggle</span><span class="o">(</span><span class="mi">1</span><span class="o">)</span>
      <span class="o">}</span>

      <span class="nv">js</span><span class="o">.</span><span class="py">timers</span><span class="o">.</span><span class="py">setInterval</span><span class="o">(</span><span class="mf">1.</span><span class="n">seconds</span><span class="o">)</span> <span class="o">{</span>
        <span class="nv">relay</span><span class="o">.</span><span class="py">toggle</span><span class="o">(</span><span class="mi">2</span><span class="o">)</span>
      <span class="o">}</span>
    <span class="o">}</span>

    <span class="nv">relay</span><span class="o">.</span><span class="py">onLatch</span> <span class="o">{</span> <span class="o">(</span><span class="n">channel</span><span class="o">,</span> <span class="n">value</span><span class="o">)</span> <span class="k">=&gt;</span>
        <span class="nf">println</span><span class="o">(</span><span class="n">s</span><span class="s">"Latch on relay channel $channel switched to $value"</span><span class="o">)</span>

        <span class="nf">if</span> <span class="o">(</span><span class="n">value</span><span class="o">)</span>
          <span class="nv">tessel</span><span class="o">.</span><span class="py">led</span><span class="o">(</span><span class="n">channel</span> <span class="o">+</span> <span class="mi">1</span><span class="o">).</span><span class="py">on</span><span class="o">()</span>
        <span class="k">else</span>
          <span class="nv">tessel</span><span class="o">.</span><span class="py">led</span><span class="o">(</span><span class="n">channel</span> <span class="o">+</span> <span class="mi">1</span><span class="o">).</span><span class="py">off</span><span class="o">()</span>
    <span class="o">}</span>
  <span class="o">}</span>
<span class="o">}</span>

</pre></table></code></div></div><p>As you can see, it’s not very different from the dynamic example, except that I now get help from the editor and compiler.</p><h2 id="why-do-this-again">Why do this, again?</h2><p>Now you might argue that in both cases the code looks more or less like JavaScript, so why go through the trouble?</p><p>It’s true that, superficially, JavaScript and Scala look very similar in these examples. But underneath there is Scala’s type system at work, and this is for me the main reason to want to use that language.</p><p>This said, there is more, such as:</p><ul><li><strong>Immutability by default.</strong> I like this because it helps reduce errors and works great with functional programming idioms.<li><strong>Collections.</strong> Scala has a very complete collection library, including immutable collections (but you can also use mutable collections).<li><strong>Functional programming.</strong> Scala was designed for functional from the get go and has some pretty neat functional programming third-party libraries too.</ul><p>And I could go on with features like case classes, pattern matching and destructuring, for-comprehensions, and more. But I should also mention a few drawbacks of using Scala instead of JavaScript:</p><ul><li><strong>Harder language.</strong> Scala is a super interesting language, but no matter how you look at it, it is a bigger beast than JavaScript.<li><strong>Executable size.</strong> Scala.js has an amazing optimizer which also strips the resulting JavaScript from pretty much any unused bit of code<sup id="fnref:dce"><a href="#fn:dce" class="footnote" rel="footnote" role="doc-noteref">7</a></sup>. Still, you will likely have resulting files which are larger than what you would get by writing JavaScript by hand. So expect your app to yield uncompressed JavaScript files in the order of a few hundreds of KB (much smaller when compressed). Tessel doesn’t seem to have any issues with that so far, so it might not be a problem at all, but it’s worth keeping an eye on this as Tessel doesn’t have Gigabytes of RAM.<li><strong>Compilation step.</strong> There is a compilation and optimization step in addition to publishing the software to Tessel. For my very simple demo, this takes a couple of seconds only. For larger projects, the time will increase. Now this is very manageable thanks to sbt’s incremental compilation, and if you consider that pushing a project to Tessel can take several seconds anyway, I would say that right now it’s not an issue.</ul><p>So who would want to program Tessel in Scala? Probably not everybody, but it’s a great option to have if you already know the language or are interested in learning it, especially if you are going to write large amounts of code.</p><h2 id="whats-next">What’s next?</h2><p>I plan to continue playing with Tessel 2 and Scala. The next step is to try to do something fun (and maybe even useful) beyond blinking LEDs and relays!</p><div class="footnotes" role="doc-endnotes"><ol><li id="fn:jsembedded"><p>This trend is definitely in the air. Read for example <a href="https://www.linkedin.com/pulse/why-javascript-good-embedded-systems-shawn-hymel">Why JavaScript is Good for Embedded Systems</a>. <a href="#fnref:jsembedded" class="reversefootnote" role="doc-backlink">&#8617;</a></p><li id="fn:specs"><p>Tessel 2 is fairly beefy compared to an Arduino board, for example: it features a 580 MHz CPU, built-in 802.11 b/g/n Wi-Fi, and 64 MB of RAM and 32 MB of Flash. You can add more storage via USB. <a href="#fnref:specs" class="reversefootnote" role="doc-backlink">&#8617;</a></p><li id="fn:open"><p>From <a href="https://forums.tessel.io/t/code-of-conduct-about-the-tessel-project-how-to-get-your-issue-fixed/2378">Code of Conduct/About the Tessel Project/How to Get Your Issue Fixed</a>. It is all the more impressive that they managed to make and ship such cool hardware and software. <a href="#fnref:open" class="reversefootnote" role="doc-backlink">&#8617;</a></p><li id="fn:ado"><p>There is one exception, which I had missed in an earlier version of this post, which is access to JavaScript arrays. If you only rely on dynamic calls, you have to cast to <code class="language-plaintext highlighter-rouge">js.Array[_]</code>, or use the <code class="language-plaintext highlighter-rouge">selectDynamic()</code> method. Here I chose the latter way. Things look nicer when you use facades. <a href="#fnref:ado" class="reversefootnote" role="doc-backlink">&#8617;</a></p><li id="fn:dynamic"><p>Under the hood, this is thanks to Scala’s <a href="http://www.scala-lang.org/files/archive/api/2.11.8/index.html#scala.Dynamic"><code class="language-plaintext highlighter-rouge">Dynamic</code></a> support. <a href="#fnref:dynamic" class="reversefootnote" role="doc-backlink">&#8617;</a></p><li id="fn:typescript"><p>Scala.js facades are lot like <a href="https://www.typescriptlang.org/docs/handbook/writing-declaration-files.html">TypeScript declaration files</a>. <a href="#fnref:typescript" class="reversefootnote" role="doc-backlink">&#8617;</a></p><li id="fn:dce"><p>Also known as DCE for Dead Code Elimination. <a href="#fnref:dce" class="reversefootnote" role="doc-backlink">&#8617;</a></p></ol></div></div><div class="post-tail-wrapper text-muted"><div class="post-meta mb-3"> <i class="far fa-folder-open fa-fw mr-1"></i> <a href='/categories/programming/'>Programming</a></div><div class="post-tail-bottom d-flex justify-content-between align-items-center mt-3 pt-5 pb-2"><div class="share-wrapper"> <span class="share-label text-muted mr-1">Share</span> <span class="share-icons"> <i class="fa-fw fas fa-link small" onclick="copyLink()" data-toggle="tooltip" data-placement="top" title="Copy link"></i> </span></div></div></div></div></div><div id="panel-wrapper" class="col-xl-3 pl-2 text-muted topbar-down"><div class="access"><div id="access-lastmod" class="post"> <span>Recent Updates</span><ul class="post-content pl-0 pb-1 ml-1 mt-2"><li><a href="/posts/vail-resorts-epic-coverage-declined/">Beware of Vail Resorts' Epic Coverage</a><li><a href="/posts/restoring-ibm-memory-typewriter-1/">Restoring an IBM Memory Typewriter - Part 1</a><li><a href="/posts/apple-1-reproduction-part-7-audio-cassette-adapter/">Building an Apple-1 Reproduction in 2024/2025 - Part 7: The Audio Cassette Adapter</a><li><a href="/posts/apple-1-reproduction-part-6-c-programming/">Building an Apple-1 Reproduction in 2024/2025 - Part 6: C Programming</a><li><a href="/posts/apple-1-reproduction-part-3-retro-chip-tester/">Building an Apple-1 Reproduction in 2024 - Part 3: The Retro Chip Tester</a></ul></div></div><script src="https://cdn.jsdelivr.net/gh/afeld/bootstrap-toc@1.0.1/dist/bootstrap-toc.min.js"></script><div id="toc-wrapper" class="pl-0 pr-4 mb-5"> <span class="pl-3 pt-2 mb-2">Contents</span><nav id="toc" data-toggle="toc"></nav></div></div></div><div class="row"><div class="col-12 col-lg-11 col-xl-8"><div id="post-extend-wrapper" class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4"><div id="related-posts" class="mt-5 mb-2 mb-sm-4"><h3 class="pt-2 mt-1 mb-4 ml-1" data-toc-skip>Further Reading</h3><div class="card-deck mb-4"><div class="card"> <a href="/posts/amazon-kindle-steps-forward-steps/"><div class="card-body"> <span class="timeago small" > Nov 19, 2007 <i class="unloaded">2007-11-19T09:12:00-08:00</i> </span><h3 class="pt-0 mt-1 mb-3" data-toc-skip>Amazon Kindle: steps forward, steps backward</h3><div class="text-muted small"><p> Today, Amazon officially announced the Kindle eBook reader and associated services. This has already produced a flurry of blog posts all over the place. The device is not yet available, but it alre...</p></div></div></a></div><div class="card"> <a href="/posts/paperless-life-with-fujitsu-scansnap/"><div class="card-body"> <span class="timeago small" > Jan 4, 2008 <i class="unloaded">2008-01-04T04:04:00-08:00</i> </span><h3 class="pt-0 mt-1 mb-3" data-toc-skip>A paperless life with the Fujitsu ScanSnap scanner</h3><div class="text-muted small"><p> I recently bought two Fujitsu ScanSnap scanners: one for the office (Mac version) and one as a gift for my brother (PC version).For as long as I can remember, I have had a strong aversion for paper...</p></div></div></a></div><div class="card"> <a href="/posts/case-of-failed-technology-bluetooth/"><div class="card-body"> <span class="timeago small" > Apr 22, 2008 <i class="unloaded">2008-04-22T18:53:00-07:00</i> </span><h3 class="pt-0 mt-1 mb-3" data-toc-skip>A case of failed technology: Bluetooth headphones</h3><div class="text-muted small"><p> I’ve had a fair experience with Bluetooth devices, including headsets, mice, and keyboards. At home, I am now using the Apple Bluetooth keyboard and mouse, and I am quite happy with them.Recently, ...</p></div></div></a></div></div></div><div class="post-navigation d-flex justify-content-between"> <a href="/posts/generalized-type-constraints-in-scala/" class="btn btn-outline-primary" prompt="Older"><p>Generalized type constraints in Scala (without a PhD)</p></a> <a href="/posts/underwood-6-1936/" class="btn btn-outline-primary" prompt="Newer"><p>The Underwood 6 (1936)</p></a></div><div id="disqus_thread"><p class="text-center text-muted small">Comments powered by <a href="https://disqus.com/">Disqus</a>.</p></div><script> var disqus_config = function() { this.page.url = 'https://blog.bruchez.name/posts/scala-on-tessel-2/'; this.page.identifier = '/posts/scala-on-tessel-2/'; }; (function() { var d = document; var s = d.createElement('script'); s.src = 'https://ebruchez.disqus.com/embed.js'; s.setAttribute('data-timestamp', +new Date()); (d.head || d.body).appendChild(s); })(); </script></div></div></div><footer class="d-flex w-100 justify-content-center"><div class="d-flex justify-content-between align-items-center"><div class="footer-left"><p class="mb-0"> © 2026 <a href="">Erik Bruchez</a>.</p></div><div class="footer-right"><p class="mb-0"></p></div></div></footer></div><div id="search-result-wrapper" class="d-flex justify-content-center unloaded"><div class="col-12 col-xl-11 post-content"><div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div></div></div></div><div id="mask"></div><a id="back-to-top" href="#" aria-label="back-to-top" class="btn btn-lg btn-box-shadow" role="button"> <i class="fas fa-angle-up"></i> </a> <script src="https://cdn.jsdelivr.net/npm/simple-jekyll-search@1.7.3/dest/simple-jekyll-search.min.js"></script> <script> SimpleJekyllSearch({ searchInput: document.getElementById('search-input'), resultsContainer: document.getElementById('search-results'), json: '/assets/js/data/search.json', searchResultTemplate: '<div class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-lg-4 pr-lg-4 pl-xl-0 pr-xl-0"> <a href="https://blog.bruchez.name{url}">{title}</a><div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1"><div class="mr-sm-4"><i class="far fa-folder fa-fw"></i>{categories}</div><div><i class="fa fa-tag fa-fw"></i>{tags}</div></div><p>{snippet}</p></div>', noResultsText: '<p class="mt-5">Oops! No result founds.</p>' }); </script>
